# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TK_lanuague_One
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TK_lanuague_One


#############################################
# Order-only phony target for TK_lanuague_One

build cmake_object_order_depends_target_TK_lanuague_One: phony || CMakeFiles/TK_lanuague_One.dir

build CMakeFiles/TK_lanuague_One.dir/main.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/main.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir

build CMakeFiles/TK_lanuague_One.dir/lib/ArrayList/ArrayList.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/ArrayList/ArrayList.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\ArrayList\ArrayList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\ArrayList

build CMakeFiles/TK_lanuague_One.dir/lib/StringStream/StringStream.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/StringStream/StringStream.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\StringStream\StringStream.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\StringStream

build CMakeFiles/TK_lanuague_One.dir/lib/fileReader/fileReader.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/fileReader/fileReader.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\fileReader\fileReader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\fileReader

build CMakeFiles/TK_lanuague_One.dir/tokenizer/mainTokenizer.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/tokenizer/mainTokenizer.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\tokenizer\mainTokenizer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\tokenizer

build CMakeFiles/TK_lanuague_One.dir/lib/string/String.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/string/String.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\string\String.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\string

build CMakeFiles/TK_lanuague_One.dir/lib/HashMap/map.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/HashMap/map.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\HashMap\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\HashMap

build CMakeFiles/TK_lanuague_One.dir/lib/Stack/Stack.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/Stack/Stack.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\Stack\Stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\Stack

build CMakeFiles/TK_lanuague_One.dir/lib/stringTools/stringTools.c.obj: C_COMPILER__TK_lanuague_One_unscanned_Debug C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/lib/stringTools/stringTools.c || cmake_object_order_depends_target_TK_lanuague_One
  DEP_FILE = CMakeFiles\TK_lanuague_One.dir\lib\stringTools\stringTools.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  OBJECT_FILE_DIR = CMakeFiles\TK_lanuague_One.dir\lib\stringTools


# =============================================================================
# Link build statements for EXECUTABLE target TK_lanuague_One


#############################################
# Link the executable TK_lanuague_One.exe

build TK_lanuague_One.exe: C_EXECUTABLE_LINKER__TK_lanuague_One_Debug CMakeFiles/TK_lanuague_One.dir/main.c.obj CMakeFiles/TK_lanuague_One.dir/lib/ArrayList/ArrayList.c.obj CMakeFiles/TK_lanuague_One.dir/lib/StringStream/StringStream.c.obj CMakeFiles/TK_lanuague_One.dir/lib/fileReader/fileReader.c.obj CMakeFiles/TK_lanuague_One.dir/tokenizer/mainTokenizer.c.obj CMakeFiles/TK_lanuague_One.dir/lib/string/String.c.obj CMakeFiles/TK_lanuague_One.dir/lib/HashMap/map.c.obj CMakeFiles/TK_lanuague_One.dir/lib/Stack/Stack.c.obj CMakeFiles/TK_lanuague_One.dir/lib/stringTools/stringTools.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TK_lanuague_One.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TK_lanuague_One.exe
  TARGET_IMPLIB = libTK_lanuague_One.dll.a
  TARGET_PDB = TK_lanuague_One.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tim_k\OneDrive\Documenten\GitHub\hobby\tkasm\TK_lanuague_One\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tim_k\OneDrive\Documenten\GitHub\hobby\tkasm\TK_lanuague_One\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tim_k\OneDrive\Documenten\GitHub\hobby\tkasm\TK_lanuague_One -BC:\Users\tim_k\OneDrive\Documenten\GitHub\hobby\tkasm\TK_lanuague_One\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TK_lanuague_One: phony TK_lanuague_One.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/cmake-build-debug

build all: phony TK_lanuague_One.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/tim_k/OneDrive/Documenten/GitHub/hobby/tkasm/TK_lanuague_One/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
